<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="@../stylesheet/chatScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ChatScreenController">
   <children>
      <HBox alignment="CENTER" maxHeight="50.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="proPicIMG" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER_LEFT" prefHeight="50.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="userNameLabel" text="DEMO" VBox.vgrow="ALWAYS" />
                  <Label fx:id="statusLabel" text="Online" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <Button fx:id="audioCallBtn" mnemonicParsing="false" onAction="#executeAudioCall" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="audioCallIMG" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Button fx:id="videoCallBtn" mnemonicParsing="false" onAction="#executeVideoCall" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="videoCallIMG" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
      <Line endX="1000.0" startX="-100.0" stroke="#343434" VBox.vgrow="ALWAYS" />
      <ListView fx:id="chatList" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER" maxHeight="50.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="imgUploadBtn" mnemonicParsing="false" onAction="#executeImgUpload" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="imgUploadIMG" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <HBox fx:id="inputHBox" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <TextArea fx:id="inputTextArea" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="35.0" wrapText="true" HBox.hgrow="ALWAYS" />
                  <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#executeSend">
                     <graphic>
                        <ImageView fx:id="sendIMG" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></Button>
               </children>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </HBox>
            <Button fx:id="voiceChatBtn" mnemonicParsing="false" onAction="#executeVoiceChat" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fx:id="voiceChatIMG" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
